#caibao {
    background: #fff;
    padding-bottom: 50px;
    .banner {
      width: 100%;
      height: 144px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .container {
      .main {
        font-size: 0;
        margin-top: 30px;
        .siderbar {
          width: 244px;
          font-size: 14px;
          display: inline-block;
          .type {
            .title {
              border-bottom: 1px solid #9e9d9d;
              line-height: 36px;
              height: 36px;
              position: relative;
              > .iconfont {
                position: absolute;
                top: 0;
                right: 0;
                color: #9e9d9d;
              }
            }
            .items {
              overflow: hidden;
              .item {
                height: 44px;
                line-height: 44px;
                font-size: 12px;
                color: #9e9d9d;
                cursor: pointer;
                padding-left: 10px;
                &:hover {
                  background: rgb(255, 172, 19);
                  color: #fff;
                }
              }
            }
          }
        }
        .content {
          vertical-align: top;
          width: 940px;
          font-size: 14px;
          display: inline-block;
          padding-left: 100px;
          box-sizing: border-box;
          .sort {
              margin-top: 16px;
            .sort-item {
              margin-right: 20px;
            }
          }
          .goods-wrapper {
            display: flex;
            flex-wrap: wrap;
            .goods {
              width: 33%;
              text-align: center;
              > a {
                display: block;
                text-decoration: none;
                color: rgb(87, 86, 61);
                .goods-item {
                  img {
                  }
                  .intr {
  
                  }
                  .title {
                      margin-top: 10px;
                  }
                  .price {
                      margin-top: 10px;
                  }
                }
              }
            }
          }

        }
      }
    }
  }