/* 首页样式 */




// 首页banner开始
#banner {
    width: 100%;
    min-width: 1200px;
    font-size: 0;
    box-sizing: border-box;
}

//主要类型
#primary{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  min-width: 1200px;
  background: #fff;
  .item{
      flex:1;
      text-align: center;
      padding: 40px;
      box-sizing: border-box;
      img{
          width: 100%;
          height: 100%;
      }
  }
}

