//联系我们页
#contact-us {
    .banner {
      min-width: 1200px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .container {
      .content {
        .map-wrapper {
          font-size: 0;
          height: 528px;
          display: flex;
          .map {
            width: 770px;
          }
          .more {
            flex: 1;
          }
        }
      }
    }
  }