// 登陆注册页
#login {
    margin-top: 55px;
    .container {
        .wrapper {
            position: relative;
            .title {
                height: 36px;
                line-height: 36px;
                .item {
                    float: left;
                    width: 168px;
                    text-align: center;
                    background: #cccac0;
                    margin-right: 7px;
                    color: #fff;
                    cursor: default;
                    &.active {
                        background: #de996f;
                    }
                }
            }
            .content {
                height: 509px;
                width: 100%;
                background: #fff;
                position: relative;
                .item {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: #fff;
                    &:last-child {
                        display: none;
                    }
                    form {
                        margin: 57px auto;
                        width: 387px;
                        .form-group {
                            border: 1px solid #ccc;
                            box-sizing: border-box;
                            margin-bottom: 32px;
                            height: 40px;
                            line-height: 40px;
                            position: relative;
                            font-size: 0;
                            &.verification {
                                width: 246px;
                                position: relative;
                                input {
                                    width: 128px;
                                }
                                .pic {
                                    width: 124px;
                                    height: 100%;
                                    position: absolute;
                                    top: 0;
                                    right: -142px;
                                    background: #f3fbfe;
                                    font-size: 15px;
                                    border: 1px solid #ccc;
                                    margin-top: -1px;
                                    .change {
                                        font-size: 12px;
                                        height: 32px;
                                        line-height: 20px;
                                        color: #d3d2c9;
                                    }
                                }
                            }
                            &:last-child {
                                border: 0;
                            }
                            label {
                                display: inline-block;
                                color: #7c7b77;
                                width: 100px;
                                margin-left: 16px;
                                font-size: 16px;
                            }
                            input {
                                border: 0;
                                outline: none;
                                padding: 5px;
                                box-sizing: border-box;
                                width: 254px;
                                &::placeholder {
                                    color: #d3d2c9;
                                }
                                &[type="button"] {
                                    width: 100%;
                                    height: 100%;
                                    background: #de996f;
                                    color: #fff;
                                    font-size: 16px;
                                    font-weight: 550;
                                }
                            }
                            .help-block {
                                position: absolute;
                                left: 0;
                                top: 100%;
                                color: #de996f;
                                height: 32px;
                                line-height: 20px;
                                font-size: 13px;
                            }
                        }
                        .help {
                            .zhaohuimima {
                                float: left;
                                a {
                                    text-decoration: none;
                                    color: #605f5a;
                                    cursor: pointer;
                                }
                            }
                            .zhucezhanghao {
                                float: right;
                                a {
                                    text-decoration: none;
                                    color: #605f5a;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                    .more {
                        position: absolute;
                        top: -30px;
                        right: 0;
                        color: #909189;
                        a {
                            color: #DE9A6E;
                            margin-left: 24px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}